{
  "name": "wpl-e-commerce",
  "version": "1.0.0",
  "description": "Movie Rental Service",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": " nodemon --exec node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sspanda92/wpl-e-commerce.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sspanda92/wpl-e-commerce/issues"
  },
  "homepage": "https://github.com/sspanda92/wpl-e-commerce#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "nodemon": "^1.18.10"
  }
}
